<!DOCTYPE html>
<html>
 
<head> 
	<title>Los MODs/APKs</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-size: 1350px 1000px;
			background-image: url('https://i.imgur.com/Ua83O7I.jpg');
      background-repeat: no-repeat;
 background-attachment: fixed;
		}
		
		h1 {
			text-align: center;
			margin-top: 20px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: row;
			margin: 20px;
		}
		.box {
			width: 300px;
			height: 300px;
			margin: 10px;
			position: relative;
			cursor: pointer;
		}
		.box img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.box:hover .overlay {
			display: block;
		}
		.overlay {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			padding-top: 100px;
			box-sizing: border-box;
		}
		.overlay a {
			display: auto;
			background-color: #9690eb;
			color: #333;
			padding: 10px 10px;
			border-radius: 20px;
			margin-top: 10px;
			text-decoration: none;
			font-size: 18px;
			font-weight: normal;
			text-transform: uppercase;
		}
		
		main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
      }

      /* Estilos para las entradas del blog */
      article {
        margin: 001px;
        padding: 10px;
        border: 2px solid #7ba869;
		/*borde grueso */
        border-radius: 0,5px;
        box-shadow: 2px 2px 5px #ccc;
        width: 80%;
      }

      /* Estilos para los títulos de las entradas */
      h2 {
        font-size: 20px;
        margin-top: 0;
      }

    

      /* Estilos para el pie de página */
      footer {
        background-color: #0AE070;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }

      /* Estilos para la paginación */
      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .pagination a {
        display: inline-block;
        padding: 5px;
        margin: 0 5px;
        border: 1px solid #ffffff;
        border-radius: 50%;
        font-size: 16px;
        color: #666;
        text-decoration: none;
      }

      .pagination a:hover {
        background-color: #ccc;
      }

      .pagination .active {
        background-color: #333;
        color: #fff;
      }
	</style>
</head>
<body>
	<p><center><font face="magical story" color="white" size="10"> <b>Los MODs/APKs</b></font></center></p>
	<div class="container">
		<div class="box">
			<img src="https://i.imgur.com/Ha1Rsp5.png">
			<div class="overlay">
				<h6><p>Ventajas y Desventajas</p></h6>
				<a href="pagina1.html">Ir</a>
			</div>
		</div>
		
		<div class="box">
			<img src="https://i.imgur.com/UwgIyNL.jpg">
			<div class="overlay">
				<h6><p>Recomendaciones</p></6h>
				<a href="pagina3.html">Ir</a>
			</div>
		</div>
	</div>
   <main><article><p><font face="Times New Roman" color=white size="5">Los mods, abreviatura de <b>"Modificaciones"</b>, son modificaciones o cambios que se hacen a un software o videojuego para agregar nuevas características, mejorar la experiencia del usuario o cambiar la apariencia del programa original.</p> 
	&nbsp;

	<p><b>Los mods pueden variar en complejidad y alcance</b>, desde simples ajustes de equilibrio del juego hasta nuevas mecánicas de juego completas o incluso nuevas historias y personajes. Muchos juegos populares, como Minecraft y Grand Theft Auto, tienen comunidades de modding muy activas que han creado miles de mods para mejorar y ampliar la experiencia de juego.</p>
	&nbsp;
	<p><b>Los mods también pueden ser una forma de expresión artística y creativa</b>, ya que permiten a los desarrolladores y a la comunidad de modders crear nuevas formas de juego y experiencias únicas para los jugadores. Sin embargo, es importante tener en cuenta que algunos mods pueden afectar negativamente la estabilidad del juego o ser incompatibles con otras modificaciones, por lo que es recomendable hacer una investigación cuidadosa antes de instalar cualquier mod.</p>
	&nbsp;
	<p>Asi como existen mods para videojuegos, asi mismo tambien podemos encontrar aquellas aplicaciones mods al momento de usar redes sociales, como por ejemplo, una de los mods más utilizados comunmente por usuarios de dispositivos moviles es el Whatsapp plus el cual tiene muchas funciones integradas, que la aplicación oficial no tiene. Y asi como esta, existen muchas otras aplicaciones mods de redes sociales muy utilizadas.   </p>
   </font>
</article></main>
<img src="https://i.imgur.com/OQZAANm.png" weight=50 height="50">
</body></background>
</html>